{
    "name": "file_share_app",
    "version": "1.0.0",
    "description": "Share and Receive Files with other clients with real-time update",
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false && npm install --prefix client && npm run build --prefix client",
        "start": "node server.js"
    },
    "author": "snigdha dutta",
    "license": "ISC",
    "dependencies": {
        "cloudinary": "^1.28.1",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "express": "^4.17.3",
        "mongoose": "^6.2.7",
        "multer": "^1.4.4",
        "node-mailer": "^0.1.1",
        "nodemon": "^2.0.15",
        "socket.io": "^4.4.1"
    }
}
